apiVersion: apps/v1
kind: Deployment
metadata:
  name: activepieces
  namespace: automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activepieces
  template:
    metadata:
      labels:
        app: activepieces
    spec:
      hostAliases:
        - ip: "10.0.0.110"
          hostnames:
            - "activepieces.local"
      containers:
        - name: activepieces
          image: activepieces/activepieces:latest
          ports:
            - name: http
              containerPort: 80
          env:
            - name: AP_FRONTEND_URL
              value: "http://activepieces.local"
            - name: AP_REDIS_HOST
              value: activepieces-redis-master
            - name: AP_REDIS_PORT
              value: "6379"
            - name: AP_DB_TYPE
              value: POSTGRES
            - name: AP_POSTGRES_HOST
              value: "activepieces-pg.automation.svc.cluster.local"
            - name: AP_POSTGRES_PORT
              value: "5432"
            - name: AP_POSTGRES_DATABASE
              value: "activepieces"
            - name: AP_POSTGRES_USERNAME
              value: "activepieces"
            - name: AP_POSTGRES_PASSWORD
              value: "supersecretpassword"
            - name: AP_ENCRYPTION_KEY
              value: "e580a1b5dbcd419f52552b4620aa48e0"
            - name: AP_JWT_SECRET
              value: "21d1d7006e9c6e207e09f773612f29e20a534e5e33a0809a85f7805a49dfd213"
            
              ### SANDBOX env vars for code blocks
            - name: AP_SANDBOX_PROPAGATED_ENV_VARS
              value: "AP_GITHUB_TOKEN"

            - name: AP_GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: activepieces-api-keys
                  key: github-token

---
apiVersion: v1
kind: Service
metadata:
  name: activepieces
  namespace: automation
spec:
  selector:
    app: activepieces
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
