apiVersion: apps/v1
kind: Deployment
metadata:
  name: anything-llm
  namespace: anything-llm
  labels:
    app: anything-llm
spec:
  selector:
    matchLabels:
      app: anything-llm
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container:  anything-llm
      labels:
        app: anything-llm
    spec:
      containers:
      - name: anything-llm
        image: mintplexlabs/anythingllm:latest
        envFrom:
        - secretRef:
            name: anything-llm-vars
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
        ports:
        - containerPort: 3001
          name: anything-llm
        volumeMounts:
        - name: storage-volume
          mountPath: /app/server/storage
      volumes:
      - name: storage-volume
        persistentVolumeClaim:
          claimName: anything-llm-pvc
      restartPolicy: Always
---

